# Do not forget to rename this file to .env from .env.example and fill in the values
BOT_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
TORRSERVER_URL=http://torrserver:8090
JACKETT_API_KEY=abcd1234567890
JACKETT_SERVER_URL=http://localhost:9117
